spring.application.name=Vikings2

server.port=8890

spring.datasource.url=jdbc:postgresql://localhost:5432/RequestTracker
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.hibernate.ddl-auto= update

# App Properties
hackathon.app.jwtSecret= ======================hackathonSecretKey===========================
hackathon.app.jwtExpirationMs= 100000

#database=postgres
#
#spring.cloud.gcp.sql.database-name=eam-postgress-database
#spring.cloud.gcp.sql.instance-connection-name=lloyds-hack-grp-17:asia-south1:eam-postgress-instance
#spring.datasource.username=eamowner
#spring.datasource.password=eamowner@123
#
## Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.5+.
#spring.sql.init.mode=always