spring.application.name=Vikings2

server.port=8890

spring.datasource.url=jdbc:postgresql://localhost:5432/RequestTracker
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update

# App Properties
hackathon.app.jwtSecret= ======================hackathonSecretKey===========================
hackathon.app.jwtExpirationMs= 100000
